# DroidCustomFont

./: .gitignore  README.md  build.gradle  gradle.properties  maven_push.gradle
lib/: .project  AndroidManifest.xml  build.gradle  gradle.properties  project.properties
lib/res/values/: attrs.xml
lib/src/de/devmob/android/customfont/: CustomFontTextView.java
lib/src/de/devmob/androlib/customfont/: CustomFontTextView.java
sample/: .project  AndroidManifest.xml  build.gradle  proguard.cfg  project.properties
sample/res/layout/: layout_main.xml  layout_text_dialog.xml
sample/res/menu/: menu_main.xml
sample/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
sample/src/de/devmob/android/customfont/demo/: MainActivity.java
sample/src/de/devmob/androlib/customfont/demo/: MainActivity.java
