apply plugin: 'android'

repositories {
    mavenCentral()
}
dependencies {
    compile 'com.android.support:support-v4:18.0.+'
    compile project(':lib')
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.1.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    defaultConfig {
        packageName "de.devmob.android.customfont.demo"
        versionCode 1
        versionName "1.0.0"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
            versionNameSuffix ".d"
        }
        release {
            zipAlign true
        }
    }
}
